@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
	scroll-behavior: smooth;
}
:root{
	--black: #333;
	--white: #fff;
}
header
{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	padding-bottom: 20px;
	padding-right: 100px;
	padding-top: 27px;
	padding-left: 60px;
	display: flex;
	justify-content: space-between;
	background: var(--white);
	z-index: 999;
	border-bottom: 1px solid rgba(0, 0, 0, 0.05);
	transition: 0.4s;
}
header.sticky
{
	padding: 10px 100px;
}
.logo
{
	position: relative;
	display: inline-block;
	color: var(--black);
	text-decoration: none;
	font-size: 1.3em;
	font-weight: 500;
	text-transform: none;
	letter-spacing: 2px;
}
.menuToggle
{
	position: relative;
	width: 30px;
	height: 30px;
	background: url(images/menu2.png);
	background-size: 30px;
	background-repeat: no-repeat;
	background-position: center;
	cursor: pointer;
}
.menuToggle.active
{
	background: url(images/close.png);
	background-size: 25px;
	background-repeat: no-repeat;
	background-position: center;
	cursor: pointer;
}
.navigation
{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	background: var(--white);
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	z-index: 100;
	transition: 0.25s;
	opacity: 0;
	visibility: hidden;
}
.navigation.active
{
	opacity: 1;
	visibility: visible;
}
.navigation li
{
	list-style: none;
	margin: 10px 0;
}
.navigation li a
{
	color: var(--black);
	font-size: 1.2em;
	letter-spacing: 4px;
	display: inline-block;
	font-weight: 600;
	text-decoration: none;
	text-transform: uppercase;
}
section
{
	position: relative;
	padding: 100px;
	width: 100%;
	min-height: 100vh;
	background: var(--white);
}
.cover
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.banner
{
	display: flex;
	justify-content: center;
	align-items: center;
}
.banner .contentBox
{
	position: relative;
	z-index: 1;
	padding: 70px;
	background: var(--white);
	border-radius: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	opacity: 0.6;
}
.banner .contentBox h2
{
	font-size: 2em;
	font-weight: 300;
	color: var(--black);
	letter-spacing: 2px;
	text-align: center;
	text-transform: none;
	font-style: italic;
}
.banner .contentBox h4
{
	font-size: 1.2em;
	font-weight: 400;
	letter-spacing: 4px;
	text-align: center;
	text-transform: none;
	color: var(--black);
}
.btn
{
	position: relative;
	display: inline-block;
	padding: 8px 20px;
	margin-top: 20px;
	border: 2px solid var(--black);
	border-radius: 25px;
	color: var(--black);
	background: var(--white);
	text-decoration: none;
	font-size: 18px;
	font-weight: 600;
	letter-spacing: 2px;
	text-transform: uppercase;
	transition: 0.25s;
}
.btn:hover
{
	color: var(--white);
	background: var(--black);

}
.title
{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.title h2
{
	position: relative;
	font-weight: 700;
	letter-spacing: 2px;
	font-size: 1.2em;
	text-transform: uppercase;
	color: var(--black);
}
.title p
{
	margin-top: 40px;
	max-width: 700px;
	text-align: center;
}
.title h2:before
{
	content: " ";
	position: absolute;
	bottom: -2px;
	left: 50%;
	transform: translateX(-50%);
	width: 150px;
	height: 4px;
	background: var(--black);
}
p
{
	color: var(--black);
	font-weight: 300;
	text-align: justify;
}
.about .contentBox
{
	position: relative;
	margin-top: 40px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 40px;
}
.about .contentBox .content
{
	position: relative;
}
.about .contentBox .content .imgBox
{
	min-height: 400px;
}
.post
{
	position: relative;
}
.post .contentBox
{
	position: relative;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 20px;
	margin-top: 20px;
}
.post .contentBox .postColumn
{
	position: relative;
}
.post .contentBox .postColumn .postBox
{
	position: relative;
	width: 100%;
	height: 400px;
	margin-top: 20px;
}
.post .contentBox .postColumn .postBox .textBox
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: var(--white);
	padding: 20px;
	display: flex;
	justify-content: flex-end;
	align-items: flex-start;
	flex-direction: column;
	transition: 0.25s;
	opacity: 0;
	visibility: hidden;
}
.post .contentBox .postColumn .postBox:hover .textBox
{
	opacity: 0.7;
	visibility: visible;
}
.post .contentBox .postColumn .postBox .textBox h3
{
	font-weight: 400;
	font-size: 1em;
	letter-spacing: 1px;
	color: var(--black);
}
.post .contentBox .postColumn .postBox .textBox .btn
{
	padding: 4px 10px;
	background: var(--black);
	color: var(--white);
	font-weight: 300;
	font-size: 1em;
}
.contact
{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.contact .contactForm
{
	position: relative;
	width: 100%;
	max-width: 700px;
	margin-top: 20px;
}
.contact .contactForm .row
{
	width: 100%;
	display: grid;
	grid-template-columns: repeat(2,1fr);
	grid-gap: 20px;
	margin-top: 20px;
}
.contact .contactForm .row2
{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 20px;
}
.contact .contactForm .row input,
.contact .contactForm .row2 textarea
{
	width: 100%;
	padding: 10px;
	border: 1px solid var(--black);
	outline: none;
	background: var(--white);
	color: var(--black);
	font-size: 16px;
	font-weight: 500;
	text-transform: uppercase;
	letter-spacing: 2px;	
}
.contact .contactForm .row2 textarea
{
	resize: none;
	height: 200px;
}
::placeholder
{
	color: var(--black);
}
.contact .contactForm .row input[type="submit"]
{
	background: var(--white);
	color: var(--black);
	border: 2px solid var(--black);
	cursor: pointer;
}
.contact .contactForm .row input[type="submit"]:hover
{
	background: var(--black);
	color: var(--white);
}
footer
{
	padding: 100px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background: #f8f8f8;
	border-top: 1px solid rgba(0, 0, 0, 0.05);
}
footer .footerMenu
{
	display: flex;
}
footer .footerMenu li
{
	list-style: none;
}
footer .footerMenu li a
{
	display: inline-block;
	text-decoration: none;
	margin: 20px;
	color: var(--black);
	text-transform: uppercase;
	letter-spacing: 2px;
}
.copyRightText
{
	color: var(--black);
	text-align: center;
	letter-spacing: 1px;
}
@media (max-width: 991px)
{
	header
	{
		padding: 20px 20px;
	}
	header.sticky
	{
		padding: 10px 20px;
	}
	section 
	{
		padding: 20px;
	}
	.banner .contentBox
	{
		padding: 40px 30px;
	}
	.about .contentBox
	{
		grid-template-columns: repeat(1,1fr);
	}
	.post .contentBox
	{
		grid-template-columns: repeat(1,1fr);
	}
	.contact .contactForm .row
	{
		grid-template-columns: repeat(1,1fr);	
	}
	footer
	{
		padding: 40px 20px;
	}
	footer .footerMenu
	{
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		margin: 20px 0;
	}
	footer .footerMenu li a
	{
		margin: 5px 0;
	}
	.title
	{
		padding-top: 50px;
	}
}